[gd_scene load_steps=3 format=3 uid="uid://dpgjleyb2q0x6"]

[ext_resource type="Theme" uid="uid://c1381xujec7ub" path="res://scenes/ui/game_ui_theme.tres" id="1_62e0q"]
[ext_resource type="Script" uid="uid://jyh7xn03esm6" path="res://inventory_button.gd" id="1_evqbl"]

[node name="InventoryButton" type="Button"]
custom_minimum_size = Vector2(26, 32)
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_62e0q")
theme_type_variation = &"ToolButton"
script = ExtResource("1_evqbl")

[node name="Image" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_top = 4.0
offset_right = 8.0
offset_bottom = 20.0
grow_horizontal = 2

[node name="Amount" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -13.0
offset_right = 10.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"ItemAmountLabel"
