[gd_scene load_steps=6 format=3 uid="uid://s43vghkjyrvn"]

[ext_resource type="Script" uid="uid://bkh1evimiserd" path="res://scenes/machines/farming_machine.gd" id="1_7snlp"]
[ext_resource type="Texture2D" uid="uid://cetni8rtjh1lb" path="res://assets/luiskun/machines/item_collector_machine.png" id="1_f3hjy"]
[ext_resource type="PackedScene" uid="uid://bspssuwh8xcty" path="res://scenes/ui/inventory/machine_inventory.tscn" id="2_0jg2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3hjy"]
size = Vector2(16, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dm2m"]
size = Vector2(16, 16)

[node name="FarmingMachine" type="Sprite2D" node_paths=PackedStringArray("machine_inventory")]
texture = ExtResource("1_f3hjy")
script = ExtResource("1_7snlp")
machine_name = "Farmer"
machine_inventory = NodePath("MachineInventory")
radius = 2

[node name="MachineInventory" parent="." instance=ExtResource("2_0jg2r")]

[node name="Collision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_f3hjy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3dm2m")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
