[gd_scene load_steps=3 format=3 uid="uid://do4os26kl8yrq"]

[ext_resource type="TileSet" uid="uid://bqg3lkvti5gdx" path="res://tilesets/structures.tres" id="1_amj2c"]
[ext_resource type="Script" uid="uid://bkygg5ahskk30" path="res://scenes/layers/scripts/structure_layer.gd" id="1_bm4yg"]

[node name="StructureLayer" type="TileMapLayer" groups=["structure_layer"]]
tile_set = ExtResource("1_amj2c")
script = ExtResource("1_bm4yg")
