[gd_scene load_steps=2 format=3 uid="uid://dbapon1phvr0s"]

[ext_resource type="Script" uid="uid://ctagtrv3toh6b" path="res://scenes/components/component_scripts/mouse_cursor_component.gd" id="1_eif7r"]

[node name="MouseCursorComponent" type="Sprite2D" groups=["mouse_cursor_component"]]
script = ExtResource("1_eif7r")
