[gd_scene load_steps=4 format=3 uid="uid://3qb2qnymg4l5"]

[ext_resource type="PackedScene" uid="uid://cw4cs4alscfu1" path="res://scenes/ui/inventory/inventory_info.tscn" id="1_4nlxu"]
[ext_resource type="PackedScene" uid="uid://tslygl38ns6d" path="res://scenes/ui/inventory/inventory.tscn" id="1_7d1lc"]
[ext_resource type="PackedScene" uid="uid://cgbr611xgomtn" path="res://scenes/ui/bars/hotbar.tscn" id="2_4nlxu"]

[node name="InventoryScreen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -143.0
offset_top = -180.0
offset_right = 143.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="InventoryInfo" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_4nlxu")]
layout_mode = 2

[node name="Inventory" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_7d1lc")]
layout_mode = 2

[node name="Hotbar" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_4nlxu")]
layout_mode = 2
